@import '~antd/dist/antd.less';

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap');

:root {
	--gradient: linear-gradient(135deg, #1DA57A 5%, black 100%);
}

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	line-height: 1.25em;
}

body {
	margin: 0;
	padding-top: 40px;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
  background: rgb(29,165,122);
	background: linear-gradient(90deg, rgba(29,165,122,1) 17%, rgba(2,0,36,1) 100%, rgba(0,212,255,1) 100%);
}

.App {
	height: calc(100vh - 40px);
}